{
	"compilerOptions": {
		"outDir": "dist",
		"sourceMap": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"jsx": "react",
		"baseUrl": "./",
		"paths": {
			"@src/*": ["src/*"]
		},
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"keyofStringsOnly": true,
		"skipLibCheck": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
