{
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true
	},
	"eslint.enable": false,
	"editor.formatOnSave": true,
	"files.associations": {
		"*css": "postcss"
	},
	"css.validate": false,
	"postcss.validate": false,
	"stylelint.configOverrides": {
		"ignoreFiles": ["**/*.tsx", "**/*.ts"]
	}
}
