{
	"search.exclude": {
		"**/node_modules": true,
		"**/dist": true
	},
	"eslint.enable": false,
	"editor.formatOnSave": true,
	"stylelint.configOverrides": {
		"ignoreFiles": ["**/*.tsx", "**/*.ts"]
	}
}
